# Pharmacy

./: Pharmacy.sln  README.md  azure-pipelines.yml
Pharmacy/: Pharmacy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application.Tests/: Pharmacy.Application.Tests.csproj  Pharmacy.Tests.csproj  UnitTest1.cs
Pharmacy.Application.Tests/BuiltinServicesMocks/: IConfigMock.cs
Pharmacy.Application.Tests/Helpers/: EmailSenderTest.cs
Pharmacy.Application.Tests/Infrastructure/Services/: EmailSenderTest.cs
Pharmacy.Application.Tests/Services/: EmailSenderTest.cs
Pharmacy.Application.Tests/TestData/: MedicamentTestData.cs  UserTestData.cs
Pharmacy.Application/Common/AppObjects/: PaginatedResponse.cs  Tokens.cs
Pharmacy.Application/Common/Constants/: ExceptionStrings.cs  IntegerConstants.cs  ModelValidationStrings.cs  RoleConstants.cs  RoleStrings.cs  StringConstants.cs
Pharmacy.Application/Common/DTO/: AddressDto.cs  AllowedForEntityDto.cs  DeliveryAddressDto.cs  GroupedInPaymentRequestsDto.cs  GroupedOrdersDto.cs  GroupedOutPaymentRequestDto.cs  InstructionDto.cs  MedicamentBaseInfoDto.cs  OrderDto.cs  PaymentRequestDto.cs
Pharmacy.Application/Common/Exceptions/: ConfirmationException.cs  ModelValidationException.cs  ObjectCreateException.cs  ObjectDeleteException.cs  ObjectException.cs  ObjectNotFoundException.cs  ObjectUpdateException.cs  RoleException.cs  SendEmailException.cs  UserLoginException.cs  UserRegistrationException.cs
Pharmacy.Application/Common/Extensions/: StringExtension.cs
Pharmacy.Application/Common/Interfaces/: IAccountService.cs  ITokenService.cs
Pharmacy.Application/Common/Mappings/: IMapFrom.cs  PharmacyAppMapper.cs
Pharmacy.Application/Common/Models/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Token.cs  TokenModel.cs
Pharmacy.Application/Common/Queries/: MedicamentFilterQuery.cs  PaginationQuery.cs
Pharmacy.Application/Common/Validators/: StringArgumentValidator.cs
Pharmacy.Application/Helpers/: CookieHelper.cs  CookieService.cs  EmailHelper.cs  MedicamentFilterHelper.cs  PaginationHelper.cs  TokenHelper.cs  UserHelper.cs
Pharmacy.Application/Middlewares/: TokenMiddleware.cs  XsrfProtectionMiddleware.cs
Pharmacy.Application/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Pharmacy.Application/Services/: AccountService.cs  AddressService.cs  AllowedForEntityService.cs  ApplicationMethodService.cs  BasketItemService.cs  CategoryService.cs  DeliveryAddressService.cs  ImageService.cs  InstructionService.cs  ManufacturerService.cs  MedicamentFormService.cs  MedicamentService.cs  OrderService.cs  PaymentRequestService.cs  TokenService.cs  UriService.cs  UserService.cs
Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy.Domain/Common/Enums/: OrderStatus.cs  RequestStatus.cs
Pharmacy.Domain/Common/Exceptions/: ProductException.cs
Pharmacy.Domain/Common/ValueObjects/: AuditableEntity.cs  GroupedIncomingPaymentRequest.cs  GroupedOrders.cs  GroupedOutcomingPaymentRequest.cs  GroupedPaymentRequests.cs  GroupedUserOrders.cs  GroupedUserPaymentRequests.cs
Pharmacy.Domain/Entites/: Address.cs  AllowedForEntity.cs  ApplicationMethod.cs  BasketItem.cs  Category.cs  Comment.cs  CommentResponse.cs  DeliveryAddress.cs  Image.cs  Instruction.cs  Manufacturer.cs  Medicament.cs  MedicamentForm.cs  Order.cs  PaymentRequest.cs  User.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj  PharmacyContext.cs
Pharmacy.Infrastructure/Common/Constants/: ExceptionConstants.cs
Pharmacy.Infrastructure/Common/Exceptions/: SendEmailException.cs
Pharmacy.Infrastructure/Common/Extensions/: StringExtension.cs
Pharmacy.Infrastructure/Common/Interfaces/: IEmailSender.cs  IRepository.cs
Pharmacy.Infrastructure/Constants/: ExceptionConstants.cs
Pharmacy.Infrastructure/Exceptions/: SendEmailException.cs
Pharmacy.Infrastructure/Interfaces/: IEmailSender.cs
Pharmacy.Infrastructure/Migrations/: 20200415200419_FirstMigration.Designer.cs  20200415200419_FirstMigration.cs  20200420212347_FirstMigration.Designer.cs  20200420212347_FirstMigration.cs  20200421202208_FirstMigration.Designer.cs  20200421202208_FirstMigration.cs  20200510153551_FirstMigration.Designer.cs  20200510153551_FirstMigration.cs  20200511200521_FirstMigration.Designer.cs  20200511200521_FirstMigration.cs  20200512131537_firstMigration.Designer.cs  20200519113728_InitialMigration.Designer.cs  PharmacyContextModelSnapshot.cs
Pharmacy.Infrastructure/Persistence/Configurations/: BasketItemConfiguration.cs  ManufacturerConfiguration.cs  MedicamentConfiguration.cs  OrderConfiguration.cs  PaymentRequestConfiguration.cs  (+3 more)
Pharmacy.Infrastructure/Services/: BlobService.cs  EmailSender.cs  IdentitySignInManager.cs  IdentityUserManager.cs  SendGridService.cs
Pharmacy/Auxiliary/: ControllersAuxiliary.cs
Pharmacy/Controllers/: AccountController.cs  ApplicationMethodController.cs  BasketItemController.cs  CategoryController.cs  DeliveryAddressController.cs  ImageController.cs  ManufacturerController.cs  MedicamentController.cs  MedicamentFormController.cs  OrderController.cs  PaymentRequestController.cs  TokenController.cs  UserController.cs
Pharmacy/Filters/: ValidationFilter.cs
Pharmacy/Logs/: OnlinePharmacy-20200511.txt  OnlinePharmacy-20200513.txt  OnlinePharmacy-20200514.txt  OnlinePharmacy-20200515.txt  OnlinePharmacy-20200517.txt  OnlinePharmacy-20200519.txt  OnlinePharmacy-20200520.txt  OnlinePharmacy-20200521.txt  OnlinePharmacy-20200522.txt  OnlinePharmacy-20200523.txt  OnlinePharmacy-20200524.txt  OnlinePharmacy-20200530.txt  OnlinePharmacy-20200602.txt  OnlinePharmacy-20200610.txt  OnlinePharmacy-{Date}.txt
Pharmacy/Properties/: launchSettings.json
Pharmacy/Services/: CookieService.cs  CurrentUserService.cs  PaginationService.cs  UriService.cs
Pharmacy/ServicesConfiguration/: AuthenticationConfiguration.cs  AuthenticationRegistration.cs  ServicesRegistration.cs
Pharmacy/wwwroot/: ConfirmEmailTemplate.html  ResetPasswordTemplate.html
(+63 files in other folders)
